// got this list from Irene's csv file
module.exports = [
  ' bovista cunninghamii',
  'Agrocybe sp.',
  'Amanita sp.',
  'Auritella sp.',
  'Austropaxillus sp.',
  'Battarrea stevenii',
  'Bovista',
  'Bovista cunninghamii',
  'Bovista sp.',
  'Bovista verrucosa',
  'Calvatia fusca',
  'Calvatia sp.',
  'Ceratodon purpureus',
  'Coprinellus sp.',
  'Crinipellis sp.',
  'Cryptogam',
  'Diploschistes sp.',
  'Fungi',
  'Fungi sp.',
  'Ganoderma sp.',
  'Geastrum aff. velutinum',
  'Geastrum australe',
  'Geastrum elliptice',
  'Geastrum fornicatum',
  'Geastrum sp.',
  'Gloeophyllum sepiarum',
  'Gymnopus sp.',
  'Indeterminate',
  'Lentinus arcularius',
  'Leratiomyces ceres',
  'Lichen sp.',
  'Lycoperdaceae sp.',
  'Lycoperdon sp.',
  'Montagnea arenaria',
  'No id',
  'Panaeolus aff. antillarum',
  'Panus fasciatus',
  'Phellinus aff. resinaceus',
  'Phellinus sp.',
  'Pisolithus albus',
  'Podaxis pistillaris',
  'Podaxis sp.',
  'Polyporus tenuiculus',
  'Punctelia subalbicans',
  'Pycnoporus coccineus',
  'Pycnoporus sanguineus',
  'Rhodocybe sp.',
  'Scleroderma cepa',
  'Thamnolia vermicularis',
  'Tremella sp.',
  'Trichaptum byssogenum',
  'Trichoderna sp.',
  'Tubaria sp.',
  'Tulostoma aff. wrightii',
  'Tulostoma aff.wrightii',
  'Tulostoma albicans',
  'Tulostoma australianum',
  'Tulostoma berteroanum',
  'Tulostoma chudaei',
  'Tulostoma sp.',
  'Tulostoma sp.1',
  'Xanthoparmelia reptans',
  'Xanthoparmelia semiviridis',
  'Xanthoparmelia sp.',
  'Xanthoparmelia taractica',
  'Trichoderna',
  'amanita .',
  'fungus',
  // thanks to deepseek
  'phellinus',
  'tubaria',
  'tulostoma',
  'panaeolus antillarum',
  'ganoderma',
  'calvatia',
  'coprinellus',
  'auritella',
  'agrocybe',
  'gymnopus',
  'rhodocybe',
  'geastrum .',
  'lycoperdon',
  'crinipellis',
  'trametes',
  'geastrum velutinum',
  'coltricia',
  'phellinus .',
  'geastrum',
  'phellinus resinaceus',
  'psathyrella',
  'lycoperdaceae',
  'polyporus',
  'Austropaxillus',
  'Podaxis',
  'Cerrena zonta',
  'Hypoxylon',
  'Gaestrum australe',
  'Phellinus rimosus group',
  'Tulostoma aff. wrightii',
  'Podaxis pistilaris',
  'Amanita',
  'Lichen',
  'Diploschistes',
  'Cladonia confusa',
  'Cladia',
  'Diploschistes cf. thunbergianus',
  'Tulostoma aff wrightii',
  'Usnea',
  'Xanthoparmelia'
]
